In [2]:
import pandas as pd
from pandas import Series,DataFrame
import seaborn as sns
import numpy as np

In [3]:
ratings = pd.read_csv("../data/RecommenderSystems_R-master/movie_rating.csv")

In [4]:
#데이터 세트의 차원을 확인 하기 
print("Dimensions of rating: {}".format(ratings.shape))

Dimensions of rating: (31, 3)

In [5]:
#rating에는 레이팅을 한 사용자 그리고 영화 제목 rating 정보가 포함 되어 있습니다. 
#추천 시스템의 목적은 새로운 사용자의 영화에대한 취향을 전사용자와 비교해서 추천해주기 위한 목적입니다. 
ratings.head()

          critic               title  rating
0  Jack Matthews   Lady in the Water     3.0
1  Jack Matthews   Snakes on a Plane     4.0
2  Jack Matthews   You Me and Dupree     3.5
3  Jack Matthews    Superman Returns     5.0
4  Jack Matthews  The Night Listener     3.0

In [6]:
df = pd.DataFrame(ratings)

In [7]:
df.head()

          critic               title  rating
0  Jack Matthews   Lady in the Water     3.0
1  Jack Matthews   Snakes on a Plane     4.0
2  Jack Matthews   You Me and Dupree     3.5
3  Jack Matthews    Superman Returns     5.0
4  Jack Matthews  The Night Listener     3.0

In [8]:
movie_rating_T=pd.pivot_table(df,index='critic',columns='title',values='rating')

In [86]:
#데이터 재구조화 
movie_rating= ratings.pivot(index='title', columns='critic',values='rating')
movie_rating

critic,Claudia Puig,Gene Seymour,Jack Matthews,Lisa Rose,Mick LaSalle,Toby
title,,,,,,
Just My Luck,3.0,1.5,NaN,3.0,2.0,NaN
Lady in the Water,NaN,3.0,3.0,2.5,3.0,NaN
Snakes on a Plane,3.5,3.5,4.0,3.5,4.0,4.5
Superman Returns,4.0,5.0,5.0,3.5,3.0,4.0
The Night Listener,4.5,3.0,3.0,3.0,3.0,NaN
You Me and Dupree,2.5,3.5,3.5,2.5,2.0,1.0

In [92]:
#movie_rating_T= ratings.pivot(index='critics', columns='critic',values='rating')
#sim_users =ratings.pivot(index='critic', columns='title',values='rating').corr()
#sim_users

#영화간의 relation 필요가 없다 
#사용자관의 상관관계 
#1에 가까울 수록 상관관계가 높다는 것을 의미한다 
sim_users= movie_rating_T.corr()
sim_users = movie_rating.corr()
sim_users = sim_users.reset_index()
sim_users

critic,critic,Claudia Puig,Gene Seymour,Jack Matthews,Lisa Rose,Mick LaSalle,Toby
0,Claudia Puig,1.000000,0.314970,0.028571,0.566947,0.566947,0.893405
1,Gene Seymour,0.314970,1.000000,0.963796,0.396059,0.411765,0.381246
2,Jack Matthews,0.028571,0.963796,1.000000,0.747018,0.211289,0.662849
3,Lisa Rose,0.566947,0.396059,0.747018,1.000000,0.594089,0.991241
4,Mick LaSalle,0.566947,0.411765,0.211289,0.594089,1.000000,0.924473
5,Toby,0.893405,0.381246,0.662849,0.991241,0.924473,1.000000

In [93]:
sim_users.columns

Index(['critic', 'Claudia Puig', 'Gene Seymour', 'Jack Matthews', 'Lisa Rose',
       'Mick LaSalle', 'Toby'],
      dtype='object', name='critic')

In [94]:
movie_rating.head()

critic,Claudia Puig,Gene Seymour,Jack Matthews,Lisa Rose,Mick LaSalle,Toby
title,,,,,,
Just My Luck,3.0,1.5,NaN,3.0,2.0,NaN
Lady in the Water,NaN,3.0,3.0,2.5,3.0,NaN
Snakes on a Plane,3.5,3.5,4.0,3.5,4.0,4.5
Superman Returns,4.0,5.0,5.0,3.5,3.0,4.0
The Night Listener,4.5,3.0,3.0,3.0,3.0,NaN

In [101]:
movie_rating.index.names = ['critic']
movie_rating

critic,Claudia Puig,Gene Seymour,Jack Matthews,Lisa Rose,Mick LaSalle,Toby
critic,,,,,,
Just My Luck,3.0,1.5,NaN,3.0,2.0,NaN
Lady in the Water,NaN,3.0,3.0,2.5,3.0,NaN
Snakes on a Plane,3.5,3.5,4.0,3.5,4.0,4.5
Superman Returns,4.0,5.0,5.0,3.5,3.0,4.0
The Night Listener,4.5,3.0,3.0,3.0,3.0,NaN
You Me and Dupree,2.5,3.5,3.5,2.5,2.0,1.0

In [102]:
dfToby= movie_rating.iloc[:,5:7]
dfToby

critic              Toby
critic
Just My Luck         NaN
Lady in the Water    NaN
Snakes on a Plane    4.5
Superman Returns     4.0
The Night Listener   NaN
You Me and Dupree    1.0

In [103]:
dfToby = dfToby.reset_index()
dfToby

critic              critic  Toby
0             Just My Luck   NaN
1        Lady in the Water   NaN
2        Snakes on a Plane   4.5
3         Superman Returns   4.0
4       The Night Listener   NaN
5        You Me and Dupree   1.0

In [104]:
dfToby['critic']

0          Just My Luck
1     Lady in the Water
2     Snakes on a Plane
3      Superman Returns
4    The Night Listener
5     You Me and Dupree
Name: critic, dtype: object

In [91]:
#사용자 등급 예측 
#이번에는 Toby 가 예측 하지 않은 3가지 영화에 대해서 어떤식으로 예측을 하는지 알아 보자 
#일단 Toby가 예측하지 않은 영화를 추출 한다

In [108]:
#평가되지 않은 영화들만 분리시킨다. 
dfToby

critic              critic  Toby
0             Just My Luck   NaN
1        Lady in the Water   NaN
2        Snakes on a Plane   4.5
3         Superman Returns   4.0
4       The Night Listener   NaN
5        You Me and Dupree   1.0

In [109]:
dfToby

critic              critic  Toby
0             Just My Luck   NaN
1        Lady in the Water   NaN
2        Snakes on a Plane   4.5
3         Superman Returns   4.0
4       The Night Listener   NaN
5        You Me and Dupree   1.0

In [124]:
titles_na_critic= dfToby[dfToby['Toby'].isnull()]['critic']
titles_na_critic
titles_na_critic_df = pd.DataFrame(titles_na_critic)
titles_na_critic_df

               critic
0        Just My Luck
1   Lady in the Water
4  The Night Listener

In [132]:
#원본데이터 셋에서 등급을 가져온후  Toby가 평가 하지 않았던 값을을 가져온다 
rating_t =  ratings[ratings['title'].isin(titles_na_critic_df['critic'])]
rating_t

           critic               title  rating
0   Jack Matthews   Lady in the Water     3.0
4   Jack Matthews  The Night Listener     3.0
5    Mick LaSalle   Lady in the Water     3.0
7    Mick LaSalle        Just My Luck     2.0
10   Mick LaSalle  The Night Listener     3.0
12   Claudia Puig        Just My Luck     3.0
15   Claudia Puig  The Night Listener     4.5
16      Lisa Rose   Lady in the Water     2.5
18      Lisa Rose        Just My Luck     3.0
20      Lisa Rose  The Night Listener     3.0
25   Gene Seymour   Lady in the Water     3.0
27   Gene Seymour        Just My Luck     1.5
30   Gene Seymour  The Night Listener     3.0

In [133]:
sim_users

critic,critic,Claudia Puig,Gene Seymour,Jack Matthews,Lisa Rose,Mick LaSalle,Toby
0,Claudia Puig,1.000000,0.314970,0.028571,0.566947,0.566947,0.893405
1,Gene Seymour,0.314970,1.000000,0.963796,0.396059,0.411765,0.381246
2,Jack Matthews,0.028571,0.963796,1.000000,0.747018,0.211289,0.662849
3,Lisa Rose,0.566947,0.396059,0.747018,1.000000,0.594089,0.991241
4,Mick LaSalle,0.566947,0.411765,0.211289,0.594089,1.000000,0.924473
5,Toby,0.893405,0.381246,0.662849,0.991241,0.924473,1.000000

In [134]:
rating_t

           critic               title  rating
0   Jack Matthews   Lady in the Water     3.0
4   Jack Matthews  The Night Listener     3.0
5    Mick LaSalle   Lady in the Water     3.0
7    Mick LaSalle        Just My Luck     2.0
10   Mick LaSalle  The Night Listener     3.0
12   Claudia Puig        Just My Luck     3.0
15   Claudia Puig  The Night Listener     4.5
16      Lisa Rose   Lady in the Water     2.5
18      Lisa Rose        Just My Luck     3.0
20      Lisa Rose  The Night Listener     3.0
25   Gene Seymour   Lady in the Water     3.0
27   Gene Seymour        Just My Luck     1.5
30   Gene Seymour  The Night Listener     3.0

In [148]:
sim_users

critic,critic,Claudia Puig,Gene Seymour,Jack Matthews,Lisa Rose,Mick LaSalle,Toby
0,Claudia Puig,1.000000,0.314970,0.028571,0.566947,0.566947,0.893405
1,Gene Seymour,0.314970,1.000000,0.963796,0.396059,0.411765,0.381246
2,Jack Matthews,0.028571,0.963796,1.000000,0.747018,0.211289,0.662849
3,Lisa Rose,0.566947,0.396059,0.747018,1.000000,0.594089,0.991241
4,Mick LaSalle,0.566947,0.411765,0.211289,0.594089,1.000000,0.924473
5,Toby,0.893405,0.381246,0.662849,0.991241,0.924473,1.000000

In [156]:
sim_usersToby=sim_users.ix[:,['critic','Toby']]
sim_usersToby

critic         critic      Toby
0        Claudia Puig  0.893405
1        Gene Seymour  0.381246
2       Jack Matthews  0.662849
3           Lisa Rose  0.991241
4        Mick LaSalle  0.924473
5                Toby  1.000000

In [172]:
ratings_t=pd.merge(rating_t,sim_usersToby,on='critic')
ratings_t

           critic               title  rating      Toby
0   Jack Matthews   Lady in the Water     3.0  0.662849
1   Jack Matthews  The Night Listener     3.0  0.662849
2    Mick LaSalle   Lady in the Water     3.0  0.924473
3    Mick LaSalle        Just My Luck     2.0  0.924473
4    Mick LaSalle  The Night Listener     3.0  0.924473
5    Claudia Puig        Just My Luck     3.0  0.893405
6    Claudia Puig  The Night Listener     4.5  0.893405
7       Lisa Rose   Lady in the Water     2.5  0.991241
8       Lisa Rose        Just My Luck     3.0  0.991241
9       Lisa Rose  The Night Listener     3.0  0.991241
10   Gene Seymour   Lady in the Water     3.0  0.381246
11   Gene Seymour        Just My Luck     1.5  0.381246
12   Gene Seymour  The Night Listener     3.0  0.381246

In [173]:
ratings_t["sim_rating"] = ratings_t['Toby'] * ratings_t['rating']

In [192]:
titles_na_critic= dfToby[dfToby['Toby'].isnull()]

In [185]:
rating_groupTitle=ratings_t.groupby('title')
rating_groupTitle.sim_rating.sum()/rating_groupTitle.Toby.sum()

title
Just My Luck          2.530981
Lady in the Water     2.832550
The Night Listener    3.347790
dtype: float64

In [ ]:
#Toby가 평가하지 않은 세개의 영화에 대한 계산된 또는 예상 등급을 확인할수있다

In [199]:
titles_na_critic= dfToby[dfToby['Toby'].notnull()]
titles_na_critic['Toby'].mean()

3.1666666666666665

In [385]:
#ratings
#sim_users = movie_rating.corr()
#titles_na_critic = df_MovieRatingT[df_MovieRatingT['Toby'].isnull()]

In [71]:
#movie_rating

In [70]:
#ratings.head()

In [69]:
#sim_users.head()

In [64]:
#ratings.merge(sim_users,left_on='title' , right_on='title', how='outer')

In [65]:
#sim_users.columns.name=None

In [66]:
#sim_users.head()

In [67]:
#sim_users.columns

In [68]:
#movie_rating